<html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>CV Franckel - Profil</title>
</head>
<body>
 <!-- Navigation --!>
 
  <nav>
    <ul>
	  <li> <a href="profil.html">Profil</a></li>
      <li> <a href="formation.html">Formation Universitaire</a></li>
      <li> <a href="certificats.html">Certificats Obtenus</a></li>
      <li> <a href="formations.html">Formations Suivies</a></li>
      <li> <a href="experiences.html">Expériences de Travail</a></li>
      <li> <a href="langues.html">Connaissances Linguistiques</a></li>
      <li> <a href="qualites.html">Qualités Personnelles</a></li>
      <li> <a href="references.html">Références</a></li>
    </ul>
  </nav>

  <h1>FORMATION UNIVERSITAIRE</h1>

  <ul>
    <li>Étudiant non finissant 2e année en gestion des affaires</li>
    <li>Institut Supérieur des Cadres Administratifs et Techniques (ISCAT)</li>
    <li>Promotion : 2020–2024</li>
    <li><strong>Diplômes obtenus :</strong> Bac I et Bac II</li>
  </ul>

</body>
</html>